<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mamun</title>
  </head>
  <body>
    <style>
      .section {
        background-color: #ff0000;
        height: 900px;
        padding: 40px;
      }

      .box {
        width: 400px;
        height: 300px;
        overflow-y: scroll;
        background-color: #3e3ebb;
        color: white;
        padding: 20px;
        margin: 50px auto;
        border-bottom: 10px solid white;
        border-left: 10px solid white;
        /* outline: 10px solid black; */
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

        box-sizing: border-box;

        opacity: 1;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 5px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: transparent;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #11ca39;
        border-radius: 25px;
      }

      h2 {
        margin: 0;
      }
    </style>

    <section class="section">
      <div class="box">
        <h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          doloribus voluptatibus vero laborum accusantium molestiae accusamus
          enim, officia dolor! Sed?
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quasi
          a amet pariatur facilis porro quod debitis? Vitae omnis quas modi
          necessitatibus voluptatibus quidem qui, alias cupiditate dolorum
          tempore corporis accusamus eos. Eum neque officiis, ut esse laborum
          totam tempora.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          consequuntur, non quidem blanditiis rerum itaque, earum est eius
          consequatur totam aspernatur dolor magni quas ea. Voluptatem dolor
        </p>

        <a href="#">Learn More</a>
      </div>
    </section>
  </body>
</html>
