<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .box {
        width: 400px;
        height: 300px;
        /* overflow: hidden; */
        overflow-y: scroll;
        background-color: #5408e2;
        color: #ffffff;
        padding: 20px;
        margin: 50px auto;
        border-bottom: 10px solid #ffffff;
        border-left: 10px solid #ffffff;
        /* outline: 10px solid #c4e606; */
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        box-sizing: border-box;
        opacity: 1;
      }
      .section {
        background-color: #a52a2a;

        padding: 40px;
        height: 900px;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: black;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background-color: #fff3f3;
        border-radius: 20px;
      }

      /* Handle on hover */
      /* ::-webkit-scrollbar-thumb:hover {
        background: #555;
      } */

      /* h2 {
              width: 700px;
            } */

      /* h2 {
                      margin: 0;
                    } */
      /*
                    h2,
                    p,
                    h4,
                    div,
                    a,
                    b,
                    span {
                      background-color: aquamarine;
                    }

                    h2 {
                      background-color: #ee0c0c;
                      padding: 40px;
                      margin-top: 50px;
                      display: inline-block;
                      /* display: none; */
      /* }

                    a {
                      padding: 40px;
                      background-color: red;
                      display: inline-block;
                      /* margin: 40px; */
      /* display: block; */
    </style>
    <!-- <h1>Block Element</h1>
    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, dolore!
    </h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <h4>Lorem ipsum dolor sit.</h4>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
      consequatur?
    </div>

    <h1>Inline Element</h1>
    <a href="#">Let's Learn Html5</a>
    <span>Let's Learn Html5</span>
    <!-- <img src="blog-img.png" alt="" /> -->
    <!-- main content -->

    <section class="section">
      <div class="box">
        <h2>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
          at consequuntur eum deserunt placeat odio sed beatae expedita facere
          dolor!
        </h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates
          non, beatae sit vero optio, officia commodi ratione fuga perferendis
          culpa illo aperiam natus consequuntur quo. Sed perferendis ex hic
          culpa ducimus! Reprehenderit similique rerum officiis, in nam ratione
          assumenda explicabo.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates
          non, beatae sit vero optio, officia commodi ratione fuga perferendis
          culpa illo aperiam natus consequuntur quo. Sed perferendis ex hic
          culpa ducimus! Reprehenderit similique rerum officiis, in nam ratione
          assumenda explicabo.
        </p>
        <a href="#">Learn More</a>
      </div>
    </section>
  </body>
</html>
