<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .conteinar {
      max-width: 800px;
      border: 2px solid gray;
      height: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    /* .box:nth-child(odd) {
          background-color: #00ffff;
        }
        .box:nth-child(even) {
          background-color: #b6df82;
        } */

    .header {
      background-color: rgb(16, 175, 77);
      grid-area: header;
    }
    .footer {
      background-color: blueviolet;
      grid-area: footer;
    }
    .main {
      background-color: blue;
      grid-area: main;
    }
    .sidebar {
      background-color: chocolate;
      grid-area: sidebar;
    }

    .grid-conteinar {
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: repeat(3, 1fr);
          gap: 20px; */

      grid-template-rows: 60px auto 60px;

      grid-template-areas: "header header header header" "main main main main" "footer footer footer footer";
    }
    /* .item {
          background-color: red !important;
          grid-row-start: 2;
          grid-column-end: 4;
          grid-row: 1/ 3;
          grid-column: 1/4;
        } */
    /* .item2 {
          grid-column-start: 2;
          grid-column-end: 5;
        }*/
  </style>

  <body>
    <div class="conteinar grid-conteinar">
      <div class="box header">header</div>
      <div class="box item sidebar">sidebar</div>
      <div class="box item2 main">main</div>
      <div class="box footer">footer</div>
    </div>
  </body>
</html>
